

        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             _oo0oo_
                            o8888888o
                            88" . "88
                            (| -_- |)
                            0\  =  /0
                          ___/`---'\___
                        .' \\|     |// '.
                       / \\|||  :  |||// \
                      / _||||| -:- |||||- \
                     |   | \\\  -  /// |   |
                     | \_|  ''\---/''  |_/ |
                     \  .-\__  '-'  ___/-. /
                   ___'. .'  /--.--\  `. .'___
                ."" '<  `.___\_<|>_/___.' >' "".
               | | :  `- \`.;`\ _ /`;.`/ - ` : | |
               \  \ `_.   \_ __\ /__ _/   .-` /  /
           =====‘-.____`.___ \_____/___.-`___.-'=====
                             ’=---='
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  永无BUG                永不宕机
 :: Spring Boot ::                      (v${spring-boot.version})
