##开启debug调试
#mail.debug=true
## 发送服务器需要身份验证
mail.smtp.auth=true
##设置邮件服务器主机名
mail.host=smtp.163.com
##发送邮件协议名称
mail.transport.protocol=smtp
#使用SMTPS协议465端口
mail.smtp.socketFactory.port=465
#SSL证书Socket工厂
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

##链接地址
url=62.234.56.122:8088
##邮箱账号密码
mail.username=15028310616@163.com
mail.password=
